INCLUDEPATH += /usr/local/include/opencv \
                /usr/local/include/opencv2

LIBS += /usr/local/lib/libopencv_core.so.3.4.4
LIBS += /usr/local/lib/libopencv_features2d.so.3.4.4
LIBS += /usr/local/lib/libopencv_flann.so.3.4.4
LIBS += /usr/local/lib/libopencv_highgui.so.3.4.4
LIBS += /usr/local/lib/libopencv_imgcodecs.so.3.4.4
LIBS += /usr/local/lib/libopencv_imgproc.so.3.4.4
LIBS += /usr/local/lib/libopencv_ml.so.3.4.4
LIBS += /usr/local/lib/libopencv_photo.so.3.4.4
LIBS += /usr/local/lib/libopencv_shape.so.3.4.4
LIBS += /usr/local/lib/libopencv_superres.so.3.4.4
LIBS += /usr/local/lib/libopencv_videoio.so.3.4.4
LIBS += /usr/local/lib/libopencv_video.so.3.4.4
